<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.28.3" />
    <PackageReference Include="Grpc.Net.Client" Version="2.66.0" />
    <PackageReference Include="Grpc.Tools" Version="2.67.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DineConnect.PaymentManagementService.Application\DineConnect.PaymentManagementService.Application.csproj" />
    <ProjectReference Include="..\DineConnect.PaymentManagementService.Domain\DineConnect.PaymentManagementService.Domain.csproj" />
  </ItemGroup>
	<ItemGroup>
		<Protobuf Include="..\Infrastructure.GRPC\Protos\flashsaleservice.proto" GrpcServices="Client">
			<Link>Protos\flashsaleservice.proto</Link>
		</Protobuf>
	</ItemGroup>
	
</Project>
