# DineConnect

./: DineConnect.sln  DomainEvents.txt  IntegrationEvent.txt  LICENSE  Notes.txt  README.md  Readme.txt  db.json  routes.json
DineConnect.OrderManagementService.API/: IntializeStartup.cs  Program.cs  (+5 more)
DineConnect.OrderManagementService.Contracts/: Class1.cs  DependencyRegistration.cs  DineConnect.OrderManagementService.Contracts.csproj
DineConnect.OrderManagementService.Contracts/Common/: AuditResponse.cs  OperationResult.cs
DineConnect.OrderManagementService.Contracts/Customer/: CustomerResponse.cs  NewCustomerRequest.cs
DineConnect.OrderManagementService.Contracts/Mapper/: CustomerMapper.cs  CustomerMapperFactory.cs  OrderMapper.cs  OrderMapperFactory.cs
DineConnect.OrderManagementService.Contracts/Order/: NewOrderRequest.cs  OrderResponse.cs  OrderSummaryResponse.cs
DineConnect.OrderManagementService.Contracts/Requests/: NewCustomerRequest.cs  NewOrderRequest.cs  NewRestaurantRequest.cs
DineConnect.OrderManagementService.Contracts/Responses/: CustomerResponse.cs  OrderResponse.cs  OrderSummaryResponse.cs  RestaurantResponse.cs
DineConnect.OrderManagementService.Contracts/Restaurant/: NewRestaurantRequest.cs  RestaurantResponse.cs
DineConnect.OrderManagementService.Infrastructure/: Class1.cs  DependencyRegistration.cs  DineConnect.OrderManagementService.Infrastructure.csproj
DineConnect.OrderManagementService.Infrastructure/DataAccess/: DineOutOrderDbContext.cs
DineConnect.OrderManagementService.Infrastructure/DataAccess/Configurations/: CustomerConfiguration.cs  DeliveryAddressConfigurator.cs  OrderConfigurator.cs  RestaurantConfigurations.cs
DineConnect.OrderManagementService.Infrastructure/DataAccess/Interceptors/: DomainEventsInterceptor.cs
DineConnect.OrderManagementService.Infrastructure/DataAccess/Repositories/: ITransaction.cs  Repository.cs
DineConnect.OrderManagementService.Infrastructure/DataAccess/Repositories/Implementation/: CustomerRepository.cs  EnumMapper.cs  MenuItemRepository.cs  OrderRepository.cs  RestaurantRepository.cs
DineConnect.OrderManagementService.Infrastructure/EventHandlers/: DomainEventPublisher.cs  IntegrationEventPublisher.cs
DineConnect.OrderManagementService.Infrastructure/ExceptionHandlers/: CreateCustomerExceptionHandler.cs
DineConnect.OrderManagementService.Infrastructure/Migrations/: 20241027200739_InitialCreate.Designer.cs  20241027200739_InitialCreate.cs  20241104144821_InitialCreate.Designer.cs  20241104144821_InitialCreate.cs  20241105085619_InitialCreate.Designer.cs  20241117172213_AddUniqueConstraintToEmail.Designer.cs  20241117172213_AddUniqueConstraintToEmail.cs  DineOutOrderDbContextModelSnapshot.cs
DineConnect.PaymentManagementService.Application/: Class1.cs  DineConnect.PaymentManagementService.Application.csproj
DineConnect.PaymentManagementService.Application/Common/: PaymentResponseWrapper.cs
DineConnect.PaymentManagementService.Application/Common/Interfaces/: IPromotionService.cs
DineConnect.PaymentManagementService.Application/Common/Responses/: DiscountResponseModel.cs  FlashSaleResponseModel.cs
DineConnect.PaymentManagementService.Application/Payments/Command/: PaymentStatusResponse.cs  ProcessPaymentCommand.cs  ProcessPaymentCommandHandler.cs
DineConnect.PaymentManagementService.Application/Payments/Query/: PaymentDetailsQuery.cs  PaymentDetailsQueryHandler.cs  PaymentResponse.cs
DineConnect.PaymentManagementService.Application/Refunds/Command/: RefundCommand.cs  RefundCommandHandler.cs  RefundStatusResponse.cs
DineConnect.PaymentManagementService.Application/Refunds/Query/: RefundDetailQuery.cs  RefundDetailQueryHandler.cs  RefundDetailsResponse.cs
DineConnect.PaymentManagementService.Application/Transactions/Query/: TransactionHistoryQuery.cs  TransactionHistoryQueryHandler.cs  TransactionHistoryResponse.cs
DineConnect.PaymentManagementService.Infrastructure/: Class1.cs  DependencyRegistration.cs  DineConnect.PaymentManagementService.Infrastructure.csproj
DineConnect.PaymentManagementService.Infrastructure/DataAccess/: DineOutPaymentDbContext.cs
DineConnect.PaymentManagementService.Infrastructure/DataAccess/Configurations/: InvoiceConfigurator.cs  PaymentConfigurator.cs  PaymentTransactionConfigurator.cs  RefundConfigurator.cs
DineConnect.PaymentManagementService.Infrastructure/DataAccess/Repositories/: IRefundRepository.cs  InvoiceRepository.cs  PaymentRepository.cs  RefundRepository.cs
DineConnect.PaymentManagementService.Infrastructure/Migrations/: 20241029214135_InitialCreate.Designer.cs  20241104213411_InitialCreate.Designer.cs  20241104213411_InitialCreate.cs  DineOutPaymentDbContextModelSnapshot.cs
DineConnect.PromotionsManagementService.Application/: DependencyRegistration.cs  DineConnect.PromotionsManagementService.Application.csproj  IDeliveryChargeWaiverRepository.cs  ISeasonalFlashSaleRepository.cs
DineConnect.PromotionsManagementService.Application/Interfaces/: IFlashSaleRepository.cs
DineConnect.PromotionsManagementService.Application/Usecases/: IDeliveryChargeWaiverService.cs  ISeasonalFlashSaleService.cs
DineConnect.PromotionsManagementService.Application/Usecases/FlashSales/: FlashSaleManager.cs  IFlashSaleManager.cs
DineConnect.PromotionsManagementService.Application/Usecases/Implementations/: DeliveryChargeWaiverServiceImplementation.cs  SeasonalFlashSaleServiceImplementation.cs
DineConnect.PromotionsManagementService.Infrastructure/: DependencyRegistration.cs  DineConnect.PromotionsManagementService.Infrastructure.csproj
DineConnect.PromotionsManagementService.Infrastructure/Repositories/: DeliveryChargeWaiverRepository.cs  FlashSaleRepository .cs  SeasonalFlashSaleRepository.cs
RAbbitTest/: App.config  EventMessage.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  InfraTest.csproj  Program.cs  RAbbitTest.csproj  RabbitMQueueBase.cs  RabbitMQueueConfig.cs  RabbitMQueueConsumerService.cs  RabbitMQueuePublisher.cs  RabbitMQueueSubscriber.cs  appsettings.json
RAbbitTest/Events/: CustomerEvent.cs  EventGenerator.cs
(+330 files in other folders)
