<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.28.3" />
    <PackageReference Include="Grpc.AspNetCore.Server" Version="2.66.0" />
    <PackageReference Include="Grpc.Tools" Version="2.67.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DineConnect.PaymentManagementService.Application\DineConnect.PaymentManagementService.Application.csproj" />
    <ProjectReference Include="..\DineConnect.PromotionsManagementService.Application\DineConnect.PromotionsManagementService.Application.csproj" />
    <ProjectReference Include="..\DineConnect.PromotionsManagementService.Domain\DineConnect.PromotionsManagementService.Domain.csproj" />
  </ItemGroup>
	<ItemGroup>
		<Protobuf Include="..\Infrastructure.GRPC\Protos\greet.proto" GrpcServices="Server">
			<Link>Protos\greet.proto</Link>
		</Protobuf>
		<Protobuf Include="..\Infrastructure.GRPC\Protos\deliverychargewaiver.proto" GrpcServices="Server">
			<Link>Protos\deliverychargewaiver.proto</Link>
		</Protobuf>
		<Protobuf Include="..\Infrastructure.GRPC\Protos\seasonalflashsales.proto" GrpcServices="Server">
			<Link>Protos\seasonalflashsales.proto</Link>
		</Protobuf>

	</ItemGroup>
</Project>
